{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>CRM HospitalOSBKK</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href=" {% static "plugins/fontawesome-free/css/all.min.css" %} ">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
<link rel="stylesheet" href="{% static "dist/css/adminlte.min.css" %}">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="{% static "plugins/overlayScrollbars/css/OverlayScrollbars.min.css" %}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>


<body class="hold-transition sidebar-mini layout-fixed">
  <!-- Site wrapper -->
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'dashboard-page' %}" class="nav-link">Home</a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
              <li class="breadcrumb-item"><a class="btn btn-block btn-outline-danger" href="/logout/"><i class="fas fa-sign-out-alt"></i></a></li>
    </ul>
  </nav>
    {% include 'cases/sidebar.html'%}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">
                {% block page_title %}{% endblock page_title %}
              </h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
            </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- Main content -->
      {% block main_content %} {% endblock main_content %}
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    {% include 'cases/footer.html' with user=user id=id%}

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="{% static "plugins/jquery/jquery.min.js" %} "></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="{% static "plugins/jquery-ui/jquery-ui.min.js" %} "></script>
  <!-- Bootstrap 4 -->
  <script src="{% static "plugins/bootstrap/js/bootstrap.bundle.min.js" %} "></script>
  <!-- ChartJS -->
<script src="{% static "plugins/chart.js/Chart.min.js" %} "></script>
<!-- overlayScrollbars -->
<script src="{% static "plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" %} "></script>
  <!-- AdminLTE -->
<script src="{% static "dist/js/adminlte.js" %}"></script>
  <!-- overlayScrollbars -->
  <script src="{% static "plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" %} "></script>
  <script src="{% static "dist/js/customs/chart.js" %} "></script>
  <script src="{% static "plugins/chart.js/Chart.min.js" %} "></script>
  <!-- <script src="{% static "dist/js/demo.js" %} "></script> -->
  <script src="{% static "dist/js/customs/chartcase.js" %} "></script>
  <script src="{% static "dist/js/customs/case_list_day.js" %} "></script>
</body>
</html>
