{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Advanced form elements</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static "plugins/fontawesome-free/css/all.min.css" %} ">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="{% static "plugins/select2/css/select2.min.css" %} ">
  <link rel="stylesheet" href="{% static "plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" %} ">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static "dist/css/adminlte.min.css" %} ">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- SweetAlert2 -->
  <link rel=" stylesheet" href="{% static "plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" %} ">
  <!-- Toastr -->
  <link rel="stylesheet" href="{% static "plugins/toastr/toastr.min.css" %} ">
</head>


<body class="hold-transition sidebar-mini layout-fixed">
  <!-- Site wrapper -->
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="{% url 'dashboard-page' %}" class="nav-link">Home</a>
        </li>
      </ul>
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="breadcrumb-item"><a class="btn btn-block btn-outline-danger" href="/logout/"><i class="fas fa-sign-out-alt"></i></a></li>
      </ul>
    </nav>
    {% include 'cases/sidebar.html'%}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">
                {% block page_title %}{% endblock page_title %}
              </h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- msg -->
      {% include 'cases/messages.html'%}
      <!-- Main content -->
      {% block main_content %} {% endblock main_content %}
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    {% include 'cases/footer.html' with user=user id=id%}

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="{% static "plugins/jquery/jquery.min.js" %} "></script>
  <!-- Bootstrap 4 -->
  <script src="{% static "plugins/bootstrap/js/bootstrap.bundle.min.js" %} "></script>
  <!-- Select2 -->
  <script src="{% static "plugins/select2/js/select2.full.min.js" %} "></script>
  <!-- Bootstrap4 Duallistbox -->
  <script src="{% static "plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js" %} "></script>
  <!-- InputMask -->
  <script src="{% static "plugins/moment/moment.min.js" %} "></script>
  <script src="{% static "plugins/inputmask/min/jquery.inputmask.bundle.min.js" %} "></script>
  <!-- date-range-picker -->
  <script src="{% static "plugins/daterangepicker/daterangepicker.js" %} "></script>
  <!-- bootstrap color picker -->
  <script src="{% static "plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js" %} "></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="{% static "plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js" %} "></script>
  <!-- Bootstrap Switch -->
  <script src="{% static "plugins/bootstrap-switch/js/bootstrap-switch.min.js" %} "></script>
  <!-- AdminLTE App -->
  <script src="{% static "dist/js/adminlte.min.js" %} "></script>
  <!-- AdminLTE for demo purposes -->
  <script src="{% static "dist/js/demo.js" %} "></script>
  <!-- bs-custom-file-input -->
  <script src="{% static "plugins/bs-custom-file-input/bs-custom-file-input.min.js" %} "></script>
  <!-- Page script -->
  <!-- SweetAlert2 -->
  <script src="{% static "plugins/sweetalert2/sweetalert2.min.js" %} "></script>
  <!-- Toastr -->
  <script src="{% static "plugins/toastr/toastr.min.js" %} "></script>
  <!-- AdminLTE for demo purposes -->
  <script src="{% static "dist/js/demo.js" %} "></script>
  <script>
    $(function() {
      //Initialize Select2 Elements
      $('.select2').select2()

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })
      //Timepicker
      $('#timepicker').datetimepicker({
        format: 'LT'
      })

      //Bootstrap Duallistbox
      $('.duallistbox').bootstrapDualListbox()

      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()

      $('.my-colorpicker2').on('colorpickerChange', function(event) {
        $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
      });

      $("input[data-bootstrap-switch]").each(function() {
        $(this).bootstrapSwitch('state', $(this).prop('checked'));
      });
      bsCustomFileInput.init();
    })
  </script>
</body>

</html>
