{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CRM HospitalOSBKK</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href=" {% static "plugins/fontawesome-free/css/all.min.css" %} ">
    <!-- DataTables -->
    <link rel="stylesheet" href="{% static "plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" %}">
    <link rel="stylesheet" href="{% static "plugins/datatables-responsive/css/responsive.bootstrap4.min.css" %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static "dist/css/adminlte.min.css" %}">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="/crm/dashboard" class="nav-link">Home</a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="breadcrumb-item"><a class="btn btn-block btn-outline-danger" href="/logout/"><i
                            class="fas fa-sign-out-alt"></i></a></li>
            </ul>
        </nav>
        {% include 'cases/sidebar.html'%}
        <!-- /.navbar -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
            </section>
            {% block main_content %} {% endblock main_content %}
        </div>
        <!-- /.content-wrapper -->
        {% include 'cases/footer.html' with user=user id=id%}

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="{% static "plugins/jquery/jquery.min.js" %} "></script>
    <!-- Bootstrap 4 -->
    <script src="{% static "plugins/bootstrap/js/bootstrap.bundle.min.js" %} "></script>
    <!-- DataTables -->
    <script src="{% static "plugins/datatables/jquery.dataTables.min.js" %} "></script>
    <script src="{% static "plugins/datatables-bs4/js/dataTables.bootstrap4.min.js" %} "></script>
    <script src="{% static "plugins/datatables-responsive/js/dataTables.responsive.min.js" %} "></script>
    <script src="{% static "plugins/datatables-responsive/js/responsive.bootstrap4.min.js" %} "></script>
    <!-- AdminLTE App -->
    <script src="{% static "dist/js/adminlte.min.js" %} "></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static "dist/js/demo.js" %} "></script>
    <!-- page script -->
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true,
                "autoWidth": false,
            });
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        });
    </script>
</body>

</html>