{% extends 'cases/base.html' %}
{% block page_title %}
<!-- Create Case -->
{% endblock page_title %}
{% block main_content %}

<section class="content">
  <div class="container-fluid">
    <div class="col-md-6 offset-md-3">
          <!-- general form elements -->
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Create Case</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form role="form" method= "POST" class="form-group" enctype="multipart/form-data">
              <div class="card-body">
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleInputEmail1">Case name</label>
                  {{ form.name }}
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">project name</label>
                  {{ form.project }}
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">project_subgroup </label>
                  {{ form.project_subgroup }}
                </div>
                <div class="form-group">
                  <label>Resolution</label>
                  {{ form.resolution }}
                </div>
                <div class="form-group">
                  <label>Service</label>
                  {{ form.service }}
                </div>
                <div class="form-group">
                  <label>hospitals : </label>
                  {{ form.hospitals }}
                </div>
                <!-- hide created_by -->
                <div class="form-group">
                  {{ form.created_by }}
                </div>
                <div class="form-group">
                    <label for="customFile">Case File</label>
                      {{ form.case_pic }}
                  </div>
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
          <!-- /.card -->
        </div>
    </div>
    <div class="row">


    <!-- /.row (main row) -->
  </div><!-- /.container-fluid -->
</section>
{% endblock main_content %}
