{% extends 'cases/base.html' %}
{% load tags_and_filters_extras %}
{% block page_title %}
{% endblock page_title %}
{% block main_content %}

<section class="content">
  <div class="container-fluid">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-tools">
              <!-- form find case -->
              <form method="GET">
                <!-- {% csrf_token %} -->
                <div class="input-group input-group" style="width: 400px;">
                  <input type="text" name="text_find" maxlength="80" class="form-control float-right" placeholder="Case Name" required  >
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <section class="content">
          <!-- Default box -->
          <div class="card">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <a class="btn btn-success" href={% url 'create_case' %}>
                <i class="fas fa-plus"></i>
              </a>
              </div>
            <div class="card-body p-0">
              <table class="table table-striped projects">
                <thead>
                  <tr>
                    <th style="width: 20%">
                      Case Name
                    </th>
                    <th style="width: 10%">
                      Subgroup
                    </th>
                    <th>
                      Project
                    </th>
                    <th>
                      Hospital
                    </th>
                    <th>
                      Service
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {% for case in case %}
                  <tr>
                    <td>
                      <a>
                        {{case.name}}
                      </a>
                      <br>
                      <small>
                        <!-- {{ case.date_entered}} -->
                        {{ case.date_entered|add_datetime }}
                      </small>
                    </td>
                    <td>
                      {{ case.project_subgroup}}
                    </td>
                    <td>
                      {{case.project}}
                    </td>
                    <td>
                      {{case.hospitals}}
                    </td>
                    <td>
                      {{case.service}}
                    </td>
                    <td>
                      {% if case.case_pic  %}
                        <a href="{{ case.case_pic}}">
                          <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                        </a>
                      {% endif %}
                    </td>
                    <td class="project-actions text-right">
                      <a class="btn btn-warning btn-sm" href="{% url 'detail_case' case.id %}">
                        <i class="fas fa-eye">
                        </i>
                        View
                      </a>
                      <a class="btn btn-info btn-sm" href="{% url 'update_case' case.id %}">
                        <i class="fas fa-pencil-alt">
                        </i>
                        Edit
                      </a>
                      <a class="btn btn-danger btn-sm" href="{% url 'delete_case' case.id %}">
                        <i class="fas fa-trash"></i>
                        Delete
                      </a>
                    </td>
                    {% endfor %}
                </tbody>
              </table>
              <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                  <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
                    <div class="dataTables_paginate paging_simple_numbers">
                      {{case_list}}
                      {% if case.has_other_pages %}
                      <ul class="pagination">
                        {% if case.has_previous %}
                        <li class="paginate_button page-item previous" id="example2_previous"><a
                            href="?page={{ case.previous_page_number }}" aria-controls="example2" data-dt-idx="0"
                            tabindex="0" class="page-link">Previous</a></li>
                        {% else %}
                        <li class="paginate_button page-item previous disabled" id="example2_previous"><a href="#"
                            aria-controls="example2" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                        {% endif %}
                        {% for i in case.paginator.page_range %}
                        {% if case.number == i %}
                        <li class="paginate_button page-item active"><a href="#" aria-controls="example2"
                            data-dt-idx="1" tabindex="0" class="page-link">{{ i }}</a></li>
                        {% else %}
                        <li class="paginate_button page-item "><a href="?page={{ i }}" aria-controls="example2"
                            data-dt-idx="2" tabindex="0" class="page-link">{{ i }}</a></li>
                        {% endif %}
                        {% endfor %}
                        {% if case.has_next %}
                        <li class="paginate_button page-item next" id="example2_next"><a
                            href="?page={{ case.next_page_number }}" aria-controls="example2" data-dt-idx="7"
                            tabindex="0" class="page-link">Next</a></li>
                        {% else %}
                        <li class="paginate_button page-item previous disabled" id="example2_previous"><a
                            href="?page={{ case.previous_page_number }}" aria-controls="example2" data-dt-idx="0"
                            tabindex="0" class="page-link">Next</a></li>
                        {% endif %}
                      </ul>
                      {% endif %}
                    </div>
                  </div>
                  <div class="col-sm-4"></div>
                </div>
              </div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </section>
      </div>
      <!-- /.card -->
    </div>
    <!-- /.row (main row) -->
  </div><!-- /.container-fluid -->
</section>
{% endblock main_content %}
