{% extends 'cases/base.html' %}
{% block page_title %}
<!-- Create Case -->
{% endblock page_title %}
{% block main_content %}

<section class="content">
  <div class="container-fluid">
    <div class="col-md-6 offset-md-3">
          <!-- general form elements -->
          <div class="card card-danger">
            <div class="card-header">
              <h3 class="card-title">Are you sure you want to delete?</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form action="{% url 'delete_case' case.id %}" role="form" method= "POST" class="form-group">
              <div class="card-body">
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleInputEmail1"> Case : {{ case }}</label>
                </div>
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                <button type="submit" class="btn btn-danger">Delete</button>
                <a class="btn btn-default float-right" href="{% url 'viewcase' %}">Cancel</a>
              </div>
            </form>
          </div>
          <!-- /.card -->
        </div>
    </div>
    <div class="row">


    <!-- /.row (main row) -->
  </div><!-- /.container-fluid -->
</section>
{% endblock main_content %}
