{% extends 'cases/base.html' %}
{% block page_title %}
{% endblock page_title %}
{% block main_content %}

<section class="content">
  <div class="container-fluid">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-tools">
              <!-- form find case -->
              <form method="GET">
                <!-- {% csrf_token %} -->
                <div class="input-group input-group" style="width: 400px;">

                  <input type="text" name="text_find" class="form-control float-right" placeholder="Search" required>
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <section class="content">
          <!-- Default box -->
          <div class="card">
            <div class="card-header">
              <a class="btn btn-success" href="{% url 'create_hospital' %}">
                <i class="fas fa-plus"></i>
              </a>
              <div class="card-tools">
              </div>
            </div>
            <div class="card-body p-0">
              <table class="table table-striped projects">
                <thead>
                  <tr>
                    <th style="width: 20%">
                      H_type
                    </th>
                    <th style="width: 10%">
                      Code
                    </th>
                    <th>
                      Name
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {% for hospital in hospital %}
                  <tr>
                    <td>
                      {% if hospital.h_type == '1' %}
                      โรงพยาบาล
                      {% elif hospital.h_type == '3' %}
                      ศูนย์บริการสาธารณสุข
                      {% elif hospital.h_type == '4' %}
                      คลินิก
                      {% endif %}
                    </td>
                    <td>
                      {{ hospital.code}}
                    </td>
                    <td>
                      {{hospital.label}}
                    </td>
                    <td class="project-actions text-right">
                      <a class="btn btn-warning btn-sm" href="{% url 'create_case_hospital' hospital.id %}">
                        <i class="fas fa-plus">
                        </i>
                        Add Case
                      </a>
                      <a class="btn btn-info btn-sm" href="{% url 'edit_hospital' hospital.id %}">
                        <i class="fas fa-pencil-alt">
                        </i>
                        Edit
                      </a>
                    </td>
                    {% endfor %}
                </tbody>
              </table>
              <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                  <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
                    <div class="dataTables_paginate paging_simple_numbers">
                      {{hospital_list}}
                      {% if hospital.has_other_pages %}
                      <ul class="pagination">
                        {% if hospital.has_previous %}
                        <li class="paginate_button page-item previous" id="example2_previous"><a
                            href="?page={{ hospital.previous_page_number }}" aria-controls="example2" data-dt-idx="0"
                            tabindex="0" class="page-link">Previous</a></li>
                        {% else %}
                        <li class="paginate_button page-item previous disabled" id="example2_previous"><a href="#"
                            aria-controls="example2" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                        {% endif %}
                        {% for i in hospital.paginator.page_range %}
                        {% if hospital.number == i %}
                        <li class="paginate_button page-item active"><a href="#" aria-controls="example2"
                            data-dt-idx="1" tabindex="0" class="page-link">{{ i }}</a></li>
                        {% else %}
                        <li class="paginate_button page-item "><a href="?page={{ i }}" aria-controls="example2"
                            data-dt-idx="2" tabindex="0" class="page-link">{{ i }}</a></li>
                        {% endif %}
                        {% endfor %}
                        {% if hospital.has_next %}
                        <li class="paginate_button page-item next" id="example2_next"><a
                            href="?page={{ hospital.next_page_number }}" aria-controls="example2" data-dt-idx="7"
                            tabindex="0" class="page-link">Next</a></li>
                        {% else %}
                        <li class="paginate_button page-item previous disabled" id="example2_previous"><a
                            href="?page={{ hospital.previous_page_number }}" aria-controls="example2" data-dt-idx="0"
                            tabindex="0" class="page-link">Next</a></li>
                        {% endif %}
                      </ul>
                      {% endif %}
                    </div>
                  </div>
                  <div class="col-sm-4"></div>
                </div>


              </div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </section>
      </div>
      <!-- /.card -->
    </div>
    <!-- /.row (main row) -->
  </div><!-- /.container-fluid -->
</section>
{% endblock main_content %}
